{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "node src/hooks/post-tool-use.mjs"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node src/hooks/session-detect.mjs"
          },
          {
            "type": "command",
            "command": "node src/hooks/session-feedback.mjs"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node src/hooks/session-detect.mjs"
          }
        ]
      }
    ]
  }
}
